Time (ms),Name,Value
1,"right climber encoder:","0.0"
2,"Storage: Blue","0.298828125"
2,"Shooter Current","0.0"
2,"Intake Position Average","0.0"
2,"br switch:","false"
2,"Shooter Velocity","-0.0"
2,"Storage: Acceptor Loaded","false"
2,"tr switch:","false"
2,"Left Intake Position","0.0"
2,"left climber encoder:","0.0"
2,"BR: turn pos","-0.0018790813827358477"
2,"BR: turn pow","9.395406913679238E-4"
2,"Right Intake Position","0.0"
2,"Storage: Proximity","2047.0"
2,"Storage: Green","0.466796875"
2,"BL: turn pos","0.012381512564353159"
2,"BL: turn pow","-0.006190756282176579"
6,"Shooter Angle","7.796143493628503"
6,"Storage: Storage Loaded","false"
6,"FR: pow","0.0"
6,"Back Switch Pressed:","true"
7,"FR: vel","0.0"
7,"FL: pow","0.0"
7,"Front Switch Pressed:","false"
7,"bl switch:","false"
7,"FL: vel","0.0"
7,"Shooter Voltage","12.625"
7,"tl switch:","false"
7,"FR: turn pos","-0.014452536640148672"
7,"FR: turn pow","0.007226268320074336"
7,"Storage: Red","0.234619140625"
7,"BR: pow","0.0"
7,"BR: vel","0.0"
7,"BL: pow","0.0"
7,"FL: turn pos","0.007997858285619941"
7,"FL: turn pow","-0.0039989291428099705"
7,"BL: vel","0.0"
7,"Intake Absolute Position Avg","0.0"
7,"Storage: Balls Loaded","0.0"
7,"Shooter Voltage","12.6171875"
7,"Shooter Voltage","12.6171875"
7,"Shooter Voltage","12.6171875"
7,"Shooter Voltage","12.6171875"
